.advantage
  margin-bottom: 100px
  &-block 
    display: block
    text-align: center
    margin-top: 100px
  &-text 
    text-align: center
    margin-top: 50px
  &-title 
    line-height: 55px
    margin-bottom: 30px
    +bold