.description
  padding: 10px 0
  &-block 
    display: block
  &-text 
    text-align: center
    margin: 50px 0
    font-size: 15px

@media (max-width: 1200px)     
  .description
    width: 100%
    &-text 
      text-align: center
      margin: 50px 0
      font-size: 16px
@media (max-width: 576px) 
  .description
    width: 100%
    &-text 
      text-align: center
      margin: 50px 0 0 0
      font-size: 14px      

