.descript
  background-image: url("../img/description/image.png") 
  background-size: cover
  padding: 150px 0

  
  &-block
    margin-left: auto 
    width: 50%
    height: auto
    padding: 70px
    border: 7px solid #204256
    background-color: #ffffff
     
  &-text
    text-align: center
    line-height: 1.5
    margin: auto
  &-title
    text-align: center 
    margin-bottom: 30px 

@media (max-width: 1200px)     
  .descript
    width: 100%
    &-text 
      text-align: center
      font-size: 

@media (max-width: 970px)    
  .descript
    &-block
      margin: auto 
      width: 70%
      height: auto
      padding: 70px  
@media (max-width: 780px)    
  .descript
    &-block
      margin: auto 
      width: 90%
      height: auto
      padding: 20px        
@media (max-width: 576px) 
  .descript
    width: 100%
    &-text 
      text-align: center     
