.footer
  
  padding: 20px
  background-color: #204256
  width: 100%
  height: auto
  color: #fff
  &-text
    text-align: center
    margin: 0 auto
    font-size: 12px
    width: 50%
@media (max-width: 540px)     
  .footer
    &-text 
      width: 90%
      font-size: 10px
       