.hero 
  padding: 0
  background-image: url("../img/hero/hero-image1.jpg") 
  height: 500px
  width: 100%
  background-size: cover
  background-repeat: no-repeat
      background-color: rgba(60, 179, 113,0.055)
  &-image
    width: 100%
    height: auto
    background-size: cover
  &-block 
    display: block
  &-text 
    text-align: center
    padding-top: 290px
    
    &__title 
      font-size: 70px
      line-height: 55px
      margin-bottom: 156px
      color: #fff
      +bold
    &__subtitle 
      display: inline-block
      font-size: 20px
      margin-bottom: 30px
      color #000

  &__button
    margin: auto
    display: block
    +bold
    margin-bottom: 70px

@media (max-width: 1200px) 
  .hero 
    padding: 0
    &-text 
      &__title 
        font-size: 46px
        line-height: 34px
        margin-bottom: 170px
      &__subtitle 
        font-size: 17px
        margin-bottom: 30px

@media (max-width: 768px) 
  .hero 
    padding: 0
    &-text 
      padding-top: 145px
      &__title 
        font-size: 60px
        line-height: 90px
        margin-bottom: 15px
      &__subtitle 
        font-size: 17px
        margin-bottom: 30px
        margin-top: 150px

@media (max-width: 576px)
  .hero 
    &-text 
      &__title 
        font-size: 44px
        margin-bottom: 16px 
        line-height: 60px
      &__subtitle 
        font-size: 16px 
        padding: 0 90px  
        margin-top: 205px 

@media (max-width: 430px)   
  .hero
    &-text 
      
      &__title
        font-size: 34px
        margin-bottom: 16px 
        line-height: 60px
      &__subtitle 
        font-size: 16px 
        padding: 0 58px  
        margin-top: 205px

@media (max-width: 370px)   
  .hero
    &-text 
      &__title
        font-size: 34px
        margin-bottom: 16px 
        line-height: 90px
      &__subtitle 
        font-size: 16px 
        padding: 0 30px  
        margin-top: 160px        
                        