.location
  display: block
  padding-top: 74px
  &-title
    text-align: center
    margin: auto
    margin-bottom: 50px
.map
  display: block
  width: 1178
  height: 450px
  margin: 100px auto 
@media (max-width: 1200px) 
  .location
    padding: 50px 0 0
  .map
    max-width: 1100px
    width: 90%
@media (max-width: 768px)
  .map
    max-width: 700px
    width: 90%
@media (max-width: 576px)
  .map 
    max-width: 500px
    width: 90% 
    margin: 50px auto 
  .location
    &-title
      font-size: 18px
