.portfolio
  padding: 100px 0 0
  justify-content: center

  &__arrows
    max-width: 118px
    margin: auto
    display: flex
    justify-content: space-between
.slider
  max-width: 1190px
  &__item
    margin: auto
  &__image
    padding: 10px  

@media (max-width: 1200px) 
  .portfolio
    padding: 50px 0 0   

@media (max-width: 768px)
  .portfolio
  .slider
    max-width: 680px
    &__image
      margin: auto
@media (max-width: 590px)
  .portfolio
    padding: 0
    &__block
      width: 94%
      padding-left: 23px
    &__arrows
      margin-top: 50px
  .slider
    max-width: 680px
    &__image
      margin: auto      