.price 
  padding: 50px
  background-color: #4DA9E3
  &-title
    margin: auto
    text-align: center
    margin-bottom: 50px
    line-height: 47px

.card
  width: 30%
  background-color: #fff
  text-align: center
  border:
  margin-right: 20px  
  &:hover
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
    transition: 0.2s
    .card__image:before
      opacity: 1
  &__text
    padding: 20px
  &__title
    margin-top: 0
    margin-bottom: 0
    font-size: 18px
    line-height: 45px
  &__image
    position: relative 
    &::before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background-image: linear-gradient(to top, #c2c0c0 0%, rgba(255, 255, 255, 0) 100%)
      opacity: 0
      transition: 0.2s
  &__link
    display: inline-block
    +bold
    text-decoration: none
    color: black 
    font-size: 16px 
    line-height: 18px
    position: relative
    &:hover
      &::after
        height: 12px
    &:after
      content: ''
      position: absolute
      z-index: -1
      bottom: -4px
      left: 0
      display:  block 
      width: 100%
      height: 3px
      background-color: grey
      transition: 0.2s
  &s 
    display: flex
    justify-content: space-between
    flex-wrap: no-wrap
.img
  display: block  

@media (max-width: 1200px) 
  .price
    padding: 50px 0
    &-title
      margin-bottom: 50px
 
  .card
    background-color: #fff
    margin: auto
    margin-bottom: 20px  
    text-align: center
    width: 40%
    &__title
      font-size: 18px  
    &s 
      display: flex
      justify-content: space-between
      flex-wrap: wrap   
@media (max-width: 768px)
  .price
    &-title
      font-size: 24px
 
  .card
    margin: auto
    margin-bottom: 20px 
    text-align: center
    &__title
      font-size: 18px  
    &s 
      display: flex
      justify-content: space-between
      flex-wrap: wrap
@media (max-width: 576px)
  .price
    padding-top: 37px
    &__card
      margin-bottom: 30px
      
    &-title
      font-size: 24px
      line-height: 22px
      +bold
      margin-bottom: 40px

  .card
    width: 80%
    &__text
      padding: 0
    &__title
      font-size: 18px
      line-height: 7px
      margin-bottom: 15px
      margin-top: 32px
    &__link
      margin-bottom: 35px
      font-size: 16px
      line-height: 18px   
        