.selection
  
  display: block
  &-block
    display: block
    text-align: center
    margin: auto
    width: 1100px
    margin-bottom: 100px
  &-title
    margin: 70px
  &-subtitle
    margin: 50px    
  &-form 
    display: flex
    flex-direction: column   
    text-align: center
    position: relative
    border: 1px solid #000
  &__input
    display: block
    margin: auto
    width: 100%
    max-width: 500px
    margin-bottom: 20px
  &-button
    display: block
    margin-top: 15px
    height: 70px
    width: 100%
    max-width: 500px 
    margin: auto
    margin-top: 15px
    margin-bottom: 30px 
    
.form
  &-title
    margin-bottom: 20px
    margin-top: 50px
    font-size: 22px
    line-height: 33px
    +bold 
    color: black
  &-subtitle
    display: block  
    margin-bottom: 30px
    font-size: 16px 
  &-description
    margin: 50px
    display: block   
    text-align: center
#selection-name-error
  color: red 
  position: absolute
  top: 244px
  left: 340px
  font-size: 14px
#selection-phone-error
  color: red 
  position: absolute
  top: 323px
  left: 335px
  font-size: 14px
  
@media (max-width: 1200px) 
  .selection
    background-size: 50%, cover
    &-form
      padding-left: 30px
    &__input
      margin-bottom: 9px
    &-button
      font-size: 18px                    
  .form
    &-title     
    font-size: 20px
    margin-bottom: 15px
    &-subtitle
      margin-bottom: 30px 
    &-description
      font-size: 14px
      padding-left: 66px
      padding-right: 69px 
  #selection-name-error
    top: 239px
    left: 143px  
  #selection-phone-error
    top: 313px
    left: 138px  
        
@media (max-width: 880px)  
  .selection
    &-block
      flex-direction: column   
    &-form
      margin-top: 50px  
  #selection-name-error
    top: 239px
    left: 227px  
  #selection-phone-error
    top: 313px
    left: 227px  
       
@media (max-width: 576px)  
  .container
    max-width: 300px
  .selection
    padding-top: 28px 
    padding-left: 21px  
    padding-right: 23px 
    &-block
      max-height: 987px
    &-form
      margin-top: 5px
    &-title    
      font-size: 18px
      line-height: 25px
      margin-bottom: 15px
    &-subtitle
        font-size: 14px
        margin-bottom: 30px
    &-description
      font-size: 14px
      padding-left: 66px
      padding-right: 62px   
    &__input
      margin-bottom: 9px
    &-button
      margin-top: 0
      font-size: 14px 
      margin-bottom: 26px    
                
  .form
    padding-left: 0
    &-title    
      font-size: 18px
      line-height: 25px
      margin-bottom: 25px
    &-subtitle
      font-size: 14px
      margin-bottom: 32px
    &-description
      font-size: 14px
      line-height: 24px
      padding-left: 66px
      padding-right: 62px      
  #selection-name-error
    top: 200px
    left: 91px  
    font-size: 12px
  #selection-phone-error
    top: 275px
    left: 80px  
    font-size: 12px

@media (max-width: 325px)
  .form
    padding-left: 0
    &-title    
      font-size: 14px  
    &-subtitle
      font-size: 12px  
  #selection-name-error
    top: 197px
    left: 91px  
  #selection-phone-error
    top: 270px
    left: 80px  
